<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Algorithms - Minimum-Redundancy-Maximum-Relevance selection (mRMR)</div>
        <div class="label">Description</div>
        <div class="description">
            mRMR is the scheme in feature selection is to select the features that correlate the
            strongest with a classification variable. This scheme, combined with selection features
            that are mutually different from each other while still having a high correlation make up
            the selection scheme of mRMR.
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                [<b><i>out</i></b>] = fsMRMR(<b><i>X</i></b>, <b><i>Y</i></b>, <b><i>param</i></b>)
            </div>
            <hr/>
            Output:<br/>
            &nbsp; &nbsp; <b><i>out: </i></b>
            A struct containing the following fields:
                <ul>
                    <li>w - a list containing the information gain of each feature
                    when matched with fList.</li>
                    <li>fList - the list of features ranked by their ability to classify
                    the data. </li>
                    <li>prf - will always be -1. This means the greater the feature weight,
                    the more relevant the feature.</li>
                </ul>
            <br/>Input:<br/>
            &nbsp; &nbsp; <b><i>X: </i></b>
                    The features on current trunk, each column is a feature vector on all
                    instances, and each row is a part of the instance.<br/>
            &nbsp; &nbsp; <b><i>Y: </i></b>
                The label of instances, in single column form: 1 2 3 4 5 ...<br/>
            &nbsp; &nbsp; <b><i>param: </i></b>
            A struct containing the following fields (matched with their default variables).
            This parameter is entirely optional, and you may use only some of the fields listed
            below, but the defaults will be used for the remainder.
            <ul>
                <li>k = 10    -- The number of features to select</li>
                <li>pool = 1000   -- The number of features to be considered in the second iteration</li>
                <li>type = 1  -- The evaluation criteria to use (1 = Mutual Information Quotient (MIQ), -1 = Mutual Information Difference (MID))</li>
            </ul>
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            % Using the wine.dat data set, which can be found at <br/>
            % [fspackage_location]/classifiers/knn/wine.mat <br/>
            fsMRMR(X,Y);<br/>
            % alternatively...<br/>
            parm.k = 5;<br/>
            parm.pool = 50;<br/>
            parm.type = -1;<br/>
            fsMRMR(X,Y,parm);
        </div>
		
		<div class="label">Keyword in Evaluator Framework</div>
		<div class="code paper">mrmr</div>
        
        <div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            eature Selection Based on Mutual Information: Criteria of Max-Dependency, Max-Relevance, and Min-Redundancy.
            <hr>
            <div class="bibtex">
                @article { peng2005,<br/>
                &nbsp;&nbsp;author = {Peng, H. Long, F. Ding, C.},<br/>
                &nbsp;&nbsp;title = {Feature Selection Based on Mutual Information: Criteria of Max-Dependency, Max-Relevance, and Min-Redundancy},<br/>
                &nbsp;&nbsp;journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},<br/>
                &nbsp;&nbsp;volume = {27},<br/>
                &nbsp;&nbsp;number = {8},<br/>
                &nbsp;&nbsp;pages = {1226--1238},<br/>
                &nbsp;&nbsp;year = {2005}<br/>}
            </div>
        </div>
    </body>
</html>
